spring.application.name=product-service
server.port=8099

#JDBC config
spring.datasource.url=jdbc:mysql://localhost:3306/learn-mysql
spring.jpa.show-sql=true
spring.datasource.username=kbhatt23
spring.datasource.password=jaishreeram

sizePerPage=2